<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JAVA内存区域有关问题详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JAVA内存区域有关问题详解一 基本问题 介绍下java内存区域(运行是数据区) Java对象的创建过程(五步) 对象的访问定位的两种方式(句柄和直接指针两种方式) St的String类和常量池 8种基本类型的包装类和常量池  1概述​    对于Java程序员来说,在虚拟机自动内存管理机制下,不要需要像C/C++程序开发程序员这样为内一个new操作去写对应的delete/free 操作,不容易出">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA内存区域有关问题详解">
<meta property="og:url" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA内存区域有关问题详解一 基本问题 介绍下java内存区域(运行是数据区) Java对象的创建过程(五步) 对象的访问定位的两种方式(句柄和直接指针两种方式) St的String类和常量池 8种基本类型的包装类和常量池  1概述​    对于Java程序员来说,在虚拟机自动内存管理机制下,不要需要像C/C++程序开发程序员这样为内一个new操作去写对应的delete/free 操作,不容易出">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f342f32372f313633303661333463643861343335343f773d35313326683d34303426663d706e6726733d313332303638.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f382f32352f313635373033343461323963333433333f773d35393926683d32353026663d706e6726733d38393436.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f382f32322f313635363165353961343061326333643f773d3134323626683d33333326663d706e6726733d3236333436.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/2222.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/333333.jpg">
<meta property="og:updated_time" content="2018-11-08T09:40:06.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA内存区域有关问题详解">
<meta name="twitter:description" content="JAVA内存区域有关问题详解一 基本问题 介绍下java内存区域(运行是数据区) Java对象的创建过程(五步) 对象的访问定位的两种方式(句柄和直接指针两种方式) St的String类和常量池 8种基本类型的包装类和常量池  1概述​    对于Java程序员来说,在虚拟机自动内存管理机制下,不要需要像C/C++程序开发程序员这样为内一个new操作去写对应的delete/free 操作,不容易出">
<meta name="twitter:image" content="http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f342f32372f313633303661333463643861343335343f773d35313326683d34303426663d706e6726733d313332303638.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Fan Wenyan</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Tenderness1" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/Tenderness1">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Fan Wenyan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Fan Wenyan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Tenderness1" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JAVA内存区域有关问题详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/08/JAVA内存区域有关问题详解/" class="article-date">
      <time datetime="2018-11-08T08:26:43.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA内存区域有关问题详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="JAVA内存区域有关问题详解"><a href="#JAVA内存区域有关问题详解" class="headerlink" title="JAVA内存区域有关问题详解"></a>JAVA内存区域有关问题详解</h1><h3 id="一-基本问题"><a href="#一-基本问题" class="headerlink" title="一 基本问题"></a>一 基本问题</h3><ul>
<li>介绍下java内存区域(运行是数据区)</li>
<li>Java对象的创建过程(五步)</li>
<li>对象的访问定位的两种方式(句柄和直接指针两种方式)</li>
<li>St的String类和常量池</li>
<li>8种基本类型的包装类和常量池</li>
</ul>
<h4 id="1概述"><a href="#1概述" class="headerlink" title="1概述"></a>1概述</h4><p>​    对于Java程序员来说,在虚拟机自动内存管理机制下,不要需要像C/C++程序开发程序员这样为内一个new操作去写对应的delete/free 操作,不容易出现内存泄漏和内存溢出问题.正是因为Java程序员把内存控制权利交给Java虚拟机,一旦出现内存泄漏和内存溢出方面的问题,如果不了解虚拟机是怎样使用内存的,那么排查错误将会是一个非常艰巨的任务.</p>
<h4 id="2运行时数据区域"><a href="#2运行时数据区域" class="headerlink" title="2运行时数据区域"></a>2运行时数据区域</h4><p>Java虚拟机在执行Java程序的过程中会把它管理的内存划分成若干个不同的数据区域.<img src="/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f342f32372f313633303661333463643861343335343f773d35313326683d34303426663d706e6726733d313332303638.jpg" alt=""></p>
<p>这些组成部分一些是线程私有的,其他的则是线程共享的.</p>
<p>线程私有的:程序计数器  虚拟机栈 本地方法区</p>
<p>线程共享的:堆 方法区 直接内存</p>
<h5 id="2-1程序计数器"><a href="#2-1程序计数器" class="headerlink" title="2.1程序计数器"></a>2.1程序计数器</h5><p>​    程序计数器是一块较小的内存空间,可以看作是当前线程所执行的字节码的行号指示器.字节码解释器工作时通过改变这个计数器的值来选取下一条需要执行的字节码指令,分支.循环.跳转.异常处理.线程恢复等功能都需要依赖这个计数器来完成.另外,为了线程切换后能恢复到正确的执行位置,每条线程都需要有一个独立的程序计数器,各线程之间计数器互不影响,独立存储,我们称这类内存区域为”线程私有”的内存.</p>
<p>从上面的介绍中我们知道程序计数器主要有两个作用:</p>
<p>​    1.字节码解释器通过改变程序计数器来依次读取指令,从而实现代码的流程控制,如:顺序执行,选择,循环,异常处理.2.在多线程的情况下,程序计数器用于记录当前线程执行的位置,从而当线程被切换回来的时候能够知道该线程上次运行到哪了.   <strong>注意:程序计数器是唯一一个不会出现OutOfMemoryError的内存区域,它的生命周期随着线程的创建而创建,随着线程的结束而死亡.</strong></p>
<h5 id="2-2-Java虚拟机栈"><a href="#2-2-Java虚拟机栈" class="headerlink" title="2.2 Java虚拟机栈"></a>2.2 Java虚拟机栈</h5><pre><code>与程序计数器一样,Java虚拟机栈也是线程私有的,它的生命周期和线程相同,描述的是Java方法执行的内存模型.
</code></pre><p>Java内存可以粗糙的区分为堆内存(Heap)和栈内存(Stack),其中栈就是现在说的虚拟机栈,或者说是虚拟机栈中局部变量部分.(实际上,Java虚拟机栈是由一个个栈帧组成,而每个栈帧中都拥有:局部变量表,操作数栈,动态链接,方法出口信息)局部变量表主要存放了编译器可知的<strong>各种数据类型(</strong>boolean,byte,char,short,int,float,long,double),<strong>对象引用</strong>(reference类型,它不同于对象本身,可能是一个指向对象起始地址的引用指针,也可能是指向一个代表对象的句柄或其他与此对象相关的位置) Java虚拟机栈会出现两种异常:StackOverFlowError 和 OutOfMemoryError</p>
<ul>
<li><p>StackOverFlowError:若Java虚拟机栈的内存大小不允许动态扩展,那么当线程请求栈的深度超过当前Java虚拟机栈的最大深度的时候,就抛出StackOverFlowError异常.</p>
</li>
<li><p>OutOfMemoryError:若Java虚拟机栈的内存大小允许动态扩展,且当线程请求栈时内存用完了,无法再动态扩展了,此时抛出OutOfMemoryError异常.</p>
<p>Java虚拟机栈也是线程私有的,每个线程都有各自的Java虚拟机栈,而且随着线程的创建而创建,随着线程的死亡而死亡.</p>
<h5 id="2-3本地方法栈"><a href="#2-3本地方法栈" class="headerlink" title="2.3本地方法栈"></a>2.3本地方法栈</h5><p>​    和虚拟机栈所发挥的作用非常相似,区别是:虚拟机栈为虚拟机执行Java方法(也就是字节码)服务,而本地方法栈则为虚拟机使用到的Native方法服务.在HotSpot虚拟机中和Java虚拟机栈合二为一.</p>
<p>本地方法被执行的时候,在本地方法栈也会创建一个栈帧,用于存放该本地方法的局部变量表,操作数栈,动态链接,出口信息.方法执行完毕后相应的栈帧也会出栈并释放内存空间,也会出现StackOverFlowError和OutOfMemoryError两种异常.</p>
<h5 id="2-4堆"><a href="#2-4堆" class="headerlink" title="2.4堆"></a>2.4堆</h5><p>​    Java虚拟机所管理的内存中最大的一块,Java堆是所有线程共享的一块内存区域,在虚拟机启动时创建.此内存区域的唯一目的就是存放对象实例,几乎所有的对象实例以及数组都在这里分配内存.</p>
<p>Java堆是垃圾收集器管理的主要区域,因此也被称作GC堆(Garbage Collected Heap).从垃圾回收的角度,由于现在收集器基本都采用分代垃圾收集算法,所以Java堆还可以细分为:新生代和老年带:再细致一点有:Eden空间,From Survivor,ToSurvivor空间等.进一步划分的目的是更好地回收内存,或者更快地分配内存.<img src="/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f382f32352f313635373033343461323963333433333f773d35393926683d32353026663d706e6726733d38393436.jpg" alt=""></p>
</li>
</ul>
<p>  在JDK1.8中移除整个永久代,取而代之的是一个叫元空间(Metaspace)的区域(永久代使用的是JVM的堆内存空间,而元空间使用的是物理内存,直接受到本机的物理内存限制)</p>
<p>2.5方法区</p>
<p>​    方法区和Java堆一样,是各个线程共享的内存区域,它用于存储已被虚拟机加载的类信息,常量,静态变量,即时编译器编译后的代码等数据.虽然Java虚拟机规范把是方法区描述为堆的一个逻辑部分,但是它却有一个别名叫做Non-Heap(非堆),目的应该是与Java堆区分开来.</p>
<p>​    HotSpot虚拟机中方法区也常被称为”永久代”,本质上两者并不等价.仅仅是因为HotSpot虚拟机设计团队用永久代来实现方法区而已,这样HotSpot虚拟机的垃圾收集器就可以像管理Java堆一样管理这部分内存了.但是这并不是一个好主意,因为这样更容易遇到内存溢出问题.</p>
<p>相对而言,垃圾收集行为在这个区域是比较少出现的,但并非数据进入方法区后就”永久存在”了.</p>
<h5 id="2-6运行时常量池"><a href="#2-6运行时常量池" class="headerlink" title="2.6运行时常量池"></a>2.6运行时常量池</h5><p>​    运行时常量池是方法区的一部分.Class文件中除了有类的版本,字段,方法,接口等描述信息外,还有常量池信息(用于存放编译期生成的各种字面量和符号引用)既然运行时常量池方法区的一部分,自然受到方法区内存的限制,当常量池无法再申请到内存时会抛出OutOfMemoryError异常.</p>
<p><strong>JDK1.7及之后版本的JVM已经将运行时常量池从方法区中移了出来,在Java堆(Heap)中开辟了一块区域存放运行时常量池.</strong></p>
<h5 id="2-7直接内存"><a href="#2-7直接内存" class="headerlink" title="2.7直接内存"></a>2.7直接内存</h5><p>​    直接内存并不是虚拟机运行时数据区的一部分,也不是虚拟机规范中定义的内存区域,但是这部分内存也被频繁地使用.而且也可能导致OutOfMemoryError异常出现.</p>
<p>JDK1.4中新加入的NIO(New Input/Output)类,引入了一种基于通道(Channel)与缓存区(Buffer)的I/O方式,它可以直接使用Native函数库直接分配堆外内存,然后通过一个存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作.这样就能在一些场景中显著提高性能,以为避免了在Java堆和Native堆之间来回复制数据.</p>
<p>本机直接内存的分配不会收到Java堆的限制,但是,既然是内存就会受到本机总内存大小以及处理器寻址空间的限制.</p>
<h4 id="3HotSpot虚拟机对象探秘"><a href="#3HotSpot虚拟机对象探秘" class="headerlink" title="3HotSpot虚拟机对象探秘"></a>3HotSpot虚拟机对象探秘</h4><p>​    通过上面的介绍我们大概知道了虚拟机的内存情况,下面我们来详细的了解一下HotSpot虚拟机在Java堆中对象分配,布局和访问的全过程.</p>
<h5 id="3-1对象的创建"><a href="#3-1对象的创建" class="headerlink" title="3.1对象的创建"></a>3.1对象的创建</h5><p>​    下图便是Java对象的创建过程,我建议最好是能默写出来,并且要掌握每一步在做什么.</p>
<p><img src="/2018/11/08/JAVA内存区域有关问题详解/1.jpg" alt=""></p>
<ol>
<li><p><strong>类加载检查</strong>:虚拟机遇到一条new指令时,首先将去检查这个指令的参数是否能在常量池中定位到这个类的符号引用,并且检查这个符号引用代表的类是否已被加载过,解析和初始化过.如果没有,那必须先执行相应的类加载过程.</p>
</li>
<li><p><strong>分配内存</strong>:在<strong>类加载检查</strong>通过后,接下来虚拟机将为新生对象<strong>分配内存</strong>.对象所需的内存大小在类加载完成后便可确定,为对象分配空间的任务等同于把一块确定大小的内存从Java堆中划分出来.<strong>分配方式</strong>有”指针碰撞”和”空闲列表”两种,选择哪种分配方式由Java堆是否规整决定,而Java堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定.</p>
<p>内存分配的两种方式:选择以上两种方式中的哪一种,取决于Java堆内存是否规整.而Java堆内存是否规整,取决于GC收集器的算法是”标记-清除”,还是”标记-整理”(也称作”标记-压缩”),值得注意的是,复制算法内存也是规整的</p>
</li>
</ol>
<p><img src="/2018/11/08/JAVA内存区域有关问题详解/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f382f32322f313635363165353961343061326333643f773d3134323626683d33333326663d706e6726733d3236333436.jpg" alt=""></p>
<h6 id="内存分配并发问题"><a href="#内存分配并发问题" class="headerlink" title="内存分配并发问题"></a>内存分配并发问题</h6><p>​    在创建对象的时候有一个很重要的问题,就是线程安全,因为在实际开发过程中,创建对象是很频繁的事情,作为虚拟机来说,必须要保证线程是安全的,通常来讲,虚拟机采用两种方式来保证线程安全:</p>
<ul>
<li><p>CAS+失败重试:CAS是乐观锁的一种实现方式.所谓乐观锁就是,每次不加锁而是假设没有冲突而去完成某项操作,如果因为冲突失败就重试,直到完成为止.虚拟机采用CAS配上失败重试的方式保证更新操作的原子性.</p>
</li>
<li><p>TLAB:为每一个线程预先在Eden区分配一块儿内存,JVM在给线程中的对象分配内存时,首先在TLAB分配,当对象大于TLAB中的剩余内存或准则TLAB的内存已用尽是,再采用上述的CAS进行内存分配</p>
<p>3 初始化零值:内存分配完成后,虚拟机需要将分配到的内存空间都初始化为零值(不包括对象头),这一步操作保证了对象的实例字段在Java代码中可以不赋初始值就直接使用,程序能访问到这些字段的数据类型所对应的零值.</p>
<p>4.设置对象头:初始化零值完成之后,虚拟机要对对象进行必要的设置,例如这个对象是那个类的实例,如何才能找到类的元数据信息,对象的哈希吗,对象的GC分代年龄等信息.这写信息存放在对象头中.另外,根据虚拟机当前运行状态的不同,如是否启用偏向锁等,对象头会有不同的设置方式.</p>
<p>5执行init方法:在上面工作都完成之后,从虚拟机的视角来看,一个新的对象已经产生了,但从Java程序的视角来看,对象创建才刚开始,<init>方法还没有执行,所有的字段都还为零.所以一般来说,执行new指令之后会接着执行<init>方法,把对象按照程序员的意愿进行初始化,这样一个真正可用的对象才算完全产生出来.</init></init></p>
</li>
</ul>
<h5 id="3-2对象的内存布局"><a href="#3-2对象的内存布局" class="headerlink" title="3.2对象的内存布局"></a>3.2对象的内存布局</h5><p>​    在Hotspot虚拟机,对象再内存中的布局可以分为3块区域:对象头,实例数据和对齐填充.</p>
<p>Hotspot虚拟机的<strong>对象头</strong>包括两部分信息,第一部分用于存储对象自身的自身运行时数据(哈希吗,GC分代年龄,锁状态标志等等),另一部分是类型指针,即对象指向它的类元数据的指针,虚拟机通过这个指针来确定这个对象是那个类的实例.<strong>实例数据部分</strong>是对象真正存储的有效信息,也是程序中所定义的各种类型的字段内容.<strong>对齐填充部分</strong>不是必然存在的,也没有什么特别的含义,仅仅起占位作用.因为Hotspot虚拟机的自动内存管理系统要求对象起始地址必须是8字节的整数倍,换句话说就是对象的大小必须是8字节的整数倍.而对象头部分正好是8字节的倍数(1倍或2倍),因此,当对象实例数据部分没有对齐时,就需要通过对齐填充来补全.</p>
<h5 id="3-3对象的访问定位"><a href="#3-3对象的访问定位" class="headerlink" title="3.3对象的访问定位"></a>3.3对象的访问定位</h5><p>建立对象就是为了使用对象,我们的Java程序通过栈上的reference数据来操作堆上的具体对象.对象的访问方式有虚拟机实现而定,目前主流的访问方式有1使用句柄和2直接指针两种:</p>
<ul>
<li>句柄:如果使用句柄的话,那么Java堆中将会划分一块内存来作为句柄池,reference中存储的就是对象的句柄地址,而句柄中包含了对象实例数据和类型数据各自的具体地址信息;<img src="/2018/11/08/JAVA内存区域有关问题详解/2222.jpg" alt=""></li>
<li><p>如果使用直接指针访问，那么 Java 堆对象的布局中就必须考虑如何放置访问类型数据的相关信息，而reference 中存储的直接就是对象的地址。<img src="/2018/11/08/JAVA内存区域有关问题详解/333333.jpg" alt=""></p>
<p><strong>这两种对象访问方式各有优势。使用句柄来访问的最大好处是 reference 中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而 reference 本身不需要修改。使用直接指针访问方式最大的好处就是速度快，它节省了一次指针定位的时间开销。</strong> </p>
</li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/08/JAVA内存区域有关问题详解/">JAVA内存区域有关问题详解</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Fan Wenyan 的个人博客">Fan Wenyan</a></p>
        <p><span>发布时间:</span>2018年11月08日 - 16时26分</p>
        <p><span>最后更新:</span>2018年11月08日 - 17时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/08/JAVA内存区域有关问题详解/" title="JAVA内存区域有关问题详解">http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/08/JAVA内存区域有关问题详解/　　作者: Fan Wenyan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2018/09/26/Shadowsocks快速使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA内存区域有关问题详解"><span class="toc-number">1.</span> <span class="toc-text">JAVA内存区域有关问题详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-基本问题"><span class="toc-number">1.0.1.</span> <span class="toc-text">一 基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1概述"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2运行时数据区域"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">2运行时数据区域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1程序计数器"><span class="toc-number">1.0.1.2.1.</span> <span class="toc-text">2.1程序计数器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-Java虚拟机栈"><span class="toc-number">1.0.1.2.2.</span> <span class="toc-text">2.2 Java虚拟机栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3本地方法栈"><span class="toc-number">1.0.1.2.3.</span> <span class="toc-text">2.3本地方法栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4堆"><span class="toc-number">1.0.1.2.4.</span> <span class="toc-text">2.4堆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6运行时常量池"><span class="toc-number">1.0.1.2.5.</span> <span class="toc-text">2.6运行时常量池</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7直接内存"><span class="toc-number">1.0.1.2.6.</span> <span class="toc-text">2.7直接内存</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3HotSpot虚拟机对象探秘"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">3HotSpot虚拟机对象探秘</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1对象的创建"><span class="toc-number">1.0.1.3.1.</span> <span class="toc-text">3.1对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#内存分配并发问题"><span class="toc-number">1.0.1.3.1.1.</span> <span class="toc-text">内存分配并发问题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2对象的内存布局"><span class="toc-number">1.0.1.3.2.</span> <span class="toc-text">3.2对象的内存布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3对象的访问定位"><span class="toc-number">1.0.1.3.3.</span> <span class="toc-text">3.3对象的访问定位</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'fanwenyan',
      repo: 'Tenderness1.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/26/Shadowsocks快速使用/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/JAVA内存区域有关问题详解/">JAVA内存区域有关问题详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/Shadowsocks快速使用/">Shadowsocks快速使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/Zookeeper/">Zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/Dubbo/">Dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/SpringSecurity安全框架/">SpringSecurity安全框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/solor中手动删除所有数据/">solor中手动删除所有数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/solr Linux/">solr Linux</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Fan Wenyan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>